artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.20.0
model_size_bytes: 8239414
model_uuid: 48baaf0247b547329909b299e813cde9
run_id: 2cfa94dd6e024e1da64e56e05d23343d
utc_time_created: '2025-01-28 18:55:25.199904'
